{
  "manifest_version": 3,
  "name": "POLITIK",
  "description": "Identifica partidos corruptos españoles y los destaca.",
  "version": "1.0",
  "icons": {
    "512": "icons/icon512_3.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "512": "icons/icon512_3.png"
    },
    "default_title": "POLITIK"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}